TOKEN= # Discord BOT token
GUILD_ID= # Discord server ID
COMMAND_CHANNEL= # Command channel ID
LOG_CHANNEL= # Log channel ID
SECRET_KEY= # Random string shared between the server and client
SERVER_ADDRESS= # Address of the server-api server
SERVER_MAC= # MAC address of the server-api server


