SERVER_PORT=25566 # Port on which this server API will run
MINECRAFT_PORT=25565 # Port on which the Minecraft server is running (should match server.properties.server-port)
MINECRAFT_WORLD_NAME= # Name of your Minecraft world (should match server.properties.level-name)
RCON_PORT=25575 # Port for RCON access to the Minecraft server (should match server.properties.rcon.port)
RCON_PASSWORD= # RCON password (should match server.properties.rcon.password)
SECRET_KEY= # Random string shared between the server and client
REMOTE_SHUTDOWN_ENABLED= # true or false - whether remote shutdown of this computer is enabled
SERVER_ROOT_PATH= # Absolute path to the root directory of your MC server
BACKUP_PATH= # Absolute path to the directory where world backups will be stored (default is SERVER_ROOT_PATH/backups)
JAVA_EXECUTABLE= # Path to the Java executable (e.g., /usr/bin/java)