SECRET_KEY= # Random string shared between the server and client
RCON_PASSWORD= # RCON password from server.properties
SERVER_ROOT_PATH= # Absolute path to the root directory of your MC server
MC_SERVER_NAME= # Name of your Minecraft server (to be used in backup file names)